<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <title>Online Vegetable Delivery</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
          integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
            crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <!--Get your own code at fontawesome.com-->
    <link rel="stylesheet" href="http://cdn.jsdelivr.net/npm/boxicons@lastest/css/boxicons.min.vcss">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Da+2&family=Poppins:wght@100;200;400;500;600;700;800;900&display=swap');
        *{
           font-family:'poppins',sans-serif;
           margin:0;
           padding:0;
         }
         .fa{color:#ff7e00;
             font-size:20px;}

         .nav-item a{color:#1a2428;}

         .nav-item a:hover{
                            background:#3cb815;
                            border-radius:5rem;
                            color:#fff;
                            transition:background 0.5s;}
          .active{
                            background:#3cb815;
                            border-radius:5rem;
                            color:#fff;
                            transition:background 0.5s;}
           #home-text{
                      margin:0 0 190px 0;}

          #home-text span{
                            font-weight: bold;;
                          text-transform:uppercase;
                          color:#3cb815;}
             #home-text h1{color:black;
                             font-weight:bold;
                             font-size:2.5rem;}

            .btn{

                  background: #3cb815;
                  color:white;
                  font-weight:bold;
                  border-radius:5rem;

                  align-item:center;
                  justify-content:space-between;
                  column-gap:00.5rem;
                  max-width:160px;}
            #home-text1{
                      margin:0 0 190px 0;}

              #home-text1 span{
                            font-weight: bold;;
                          text-transform:uppercase;
                          color:#3cb815;}
             #home-text1 h1{color:black;
                             font-weight:bold;
                             font-size:2.5rem;}
                #home-text2{
                      margin:0 0 190px 0;}

              #home-text2 span{
                            font-weight: bold;;
                          text-transform:uppercase;
                          color:#3cb815;}
             #home-text2 h1{color:black;
                             font-weight:bold;
                             font-size:2.5rem;}


             .heading{
                      display:flex;
                      justify-content:space-between;
                      align-item : center;
                      margin-top:50px;
                      }
             .heading h1{
                         font-size:1.6rem;
                         font-weight:650;
                         }
             .heading span{
                           color:#3cb815;
                           }
             .categories{
                          max-width:968px;
                          margin-left:auto;
                          margin-right:auto;}






    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
        <a class="navbar-brand" href="#"><i class="fa fa-shopping-basket "></i><span class="ml-3">Vegetable</span></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto " style="margin-left:70px;">
                <li class="nav-item active ml-5">
                    <a class="nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item ml-5">
                    <a class="nav-link" href="#">Categories</a>
                </li>
                <li class="nav-item ml-5">
                    <a class="nav-link" href="#">Products</a>
                </li>
                <li class="nav-item ml-5">
                    <a class="nav-link" href="#">About</a>
                </li>
                <li class="nav-item ml-5">
                    <a class="nav-link" href="#">Contact</a>
                </li>


            </ul>
            <div class="login">
                <a class="nav-link" href="#"><i class="fa fa-sign-in"></i><span class="ml-2" style="color:black;">Sign In/Sign Up</span></a>
            </div>

        </div>
    </div>


</nav>


<div class="container-fluid px-0">
    <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                    aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active ">
                <img src="/static/3.avif" style="height:585px;" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block" id="home-text" >
                    <span >We are delicacy</span>
                    <h1>Choose delicacy <br> the best healthy <br> Vegetable</h1>
                    <a href="#" class="btn">Shop Now<i class="fa fa-arrow-right ml-2"></i>

                    </a>
                </div>
            </div>
            <div class="carousel-item">
                <img src="/static/4.avif" style="height:585px;" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block" id="home-text1" >
                    <span style="margin-left:500px;" >We are delicacy</span>
                    <h1 style="margin-left:500px;">Choose delicacy <br> the best healthy <br> Vegetable</h1>
                    <a href="#" class="btn" style="margin-left:500px;">Shop Now<i class="fa fa-arrow-right ml-2"></i>

                    </a>
                </div>
            </div>
            <div class="carousel-item">
                <img src="/static/5.avif" style="height:585px;" class="d-block w-100" alt="...">
               <div class="carousel-caption d-none d-md-block" id="home-text2" >
                    <span style="margin-left:500px;" >We are delicacy</span>
                    <h1 style="margin-left:500px;">Choose delicacy <br> the best healthy <br> Vegetable</h1>
                    <a href="#" class="btn" style="margin-left:500px;">Shop Now<i class="fa fa-arrow-right ml-2"></i>

                    </a>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
                data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
                data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
</div>

<div class="container">
    <section class="categories" id="categories">
        <div class="heading">
            <h1>Browse Our Hottest<br><span>Categories</span></h1>

        </div>
        <a href="#" class="btn" style="margin-left:53rem; margin-top: -70px;">See All<i class="fa fa-arrow-right ml-2"></i></a>


    </section>


</div>



</body>
</html>


